<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    
    body {
        color: red;
        margin: 0px;
        padding: 0px;
        background: url('images/gym3.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    
    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    
    .left img {
        width: 100px;
    }
    
    .mid {
        display: block;
        width: 48%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: darkblue;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: darkgray;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 105%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- LEFT BOX FOR LOGO -->
        <div class="left">
            <img src="images/gym logo.jpg" alt="">
            <div>Siddharth Fitness
            </div>

        </div>
        <!-- MID BOX FOR NAV BAR -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a></li>
                <li>
                    <a href="#">Fitness Calculator</a></li>
                <li>
                    <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- RIGHT BOX FOR BUTTONS-->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button></div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF INDIA NOW !!!!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>